APPLICATION_STATUS=false
INITIATOR_NAME=apiop37
SECURITY_CREDENTIAL="Safaricom3021#"
CONSUMER_KEY=qAbbsicXtqAeGaakbO9waAeTWhbT4c6k
CONSUMER_SECRET=zT41lpsAQttoNFcE
COMMAND_ID=BusinessPayment
PARTY_A=603021
QUEUE_TIMEOUT_URL=https://webhook.site/a55337f2-ef77-4c7e-9736-30137b9a1616
RESULT_URL=https://webhook.site/a55337f2-ef77-4c7e-9736-30137b9a1616

MPESA_B2C_INTEGRATION_STATUS=
MPESA_B2C_INITIATOR_NAME=
MPESA_B2C_INITIATOR_PASSWORD=
MPESA_B2C_SHORT_CODE=
MPESA_B2C_CONSUMER_KEY=
MPESA_B2C_CONSUMER_SECRETE=
MPESA_B2C_QUEUE_TIMEOUT_URL=
MPESA_B2C_RESULT_URL=

MPESA_B2B_INTEGRATION_STATUS=
MPESA_B2B_INITIATOR_NAME=
MPESA_B2B_INITIATOR_PASSWORD=
MPESA_B2B_SHORT_CODE=
MPESA_B2B_CONSUMER_KEY=
MPESA_B2B_CONSUMER_SECRETE=
MPESA_B2B_QUEUE_TIMEOUT_URL=
MPESA_B2B_RESULT_URL=


MPESA_C2B_INTEGRATION_STATUS=sandbox
MPESA_C2B_INITIATOR_NAME=
MPESA_C2B_INITIATOR_PASSWORD=
MPESA_C2B_SHORT_CODE=
MPESA_C2B_CONSUMER_KEY=
MPESA_C2B_CONSUMER_SECRETE=
MPESA_C2B_QUEUE_TIMEOUT_URL=
MPESA_C2B_RESULT_URL=
MPESA_CALLBACK_URL=