MMT_MPESA_B2C_INTEGRATION_STATUS=sandbox
MMT_MPESA_B2C_INITIATOR_NAME=
MMT_MPESA_B2C_INITIATOR_PASSWORD=
MMT_MPESA_B2C_SHORT_CODE=
MMT_MPESA_B2C_CONSUMER_KEY=
MMT_MPESA_B2C_CONSUMER_SECRETE=
MMT_MPESA_B2C_QUEUE_TIMEOUT_URL=
MMT_MPESA_B2C_RESULT_URL=

MMT_MPESA_B2B_INTEGRATION_STATUS=
MMT_MPESA_B2B_INITIATOR_NAME=
MMT_MPESA_B2B_INITIATOR_PASSWORD=
MMT_MPESA_B2B_SHORT_CODE=
MMT_MPESA_B2B_CONSUMER_KEY=
MMT_MPESA_B2B_CONSUMER_SECRETE=
MMT_MPESA_B2B_QUEUE_TIMEOUT_URL=
MMT_MPESA_B2B_RESULT_URL=


MMT_MPESA_C2B_INTEGRATION_STATUS=sandbox
MMT_MPESA_C2B_INITIATOR_NAME=
MMT_MPESA_C2B_INITIATOR_PASSWORD=
MMT_MPESA_C2B_SHORT_CODE=
MMT_MPESA_C2B_CONSUMER_KEY=
MMT_MPESA_C2B_CONSUMER_SECRETE=
MMT_MPESA_C2B_QUEUE_TIMEOUT_URL=
MMT_MPESA_C2B_RESULT_URL=
MMT_MPESA_CALLBACK_URL=