MMT_MPESA_B2C_INTEGRATION_STATUS=sandbox
MMT_MPESA_B2C_INITIATOR_NAME=apitest489
MMT_MPESA_B2C_INITIATOR_PASSWORD=489reset
MMT_MPESA_B2C_SHORT_CODE=601489
MMT_MPESA_B2C_CONSUMER_KEY=3Glsg2Ax0G3UdGGJNZX5hiStbAml3C4y
MMT_MPESA_B2C_CONSUMER_SECRETE=wx73pd4jSgyZwkKE
MMT_MPESA_B2C_QUEUE_TIMEOUT_URL=https://webhook.site/6cb22bbf-7f9a-4894-8809-c06e797d64fa
MMT_MPESA_B2C_RESULT_URL=https://webhook.site/66e292a4-52e6-4d2f-ae62-434f7d314ad8

MMT_MPESA_B2B_INTEGRATION_STATUS=sandbox
MMT_MPESA_B2B_INITIATOR_NAME=apitest489
MMT_MPESA_B2B_INITIATOR_PASSWORD=489reset
MMT_MPESA_B2B_SHORT_CODE=601489
MMT_MPESA_B2B_CONSUMER_KEY=54Y10pAIeAc4lwSnZ7SvPaUvUVDPzxLa
MMT_MPESA_B2B_CONSUMER_SECRETE=I3aobDvVh9KtLWxX
MMT_MPESA_B2B_QUEUE_TIMEOUT_URL=https://webhook.site/762f5cc8-d8b0-4bd6-af61-438994fbea9a
MMT_MPESA_B2B_RESULT_URL=https://webhook.site/762f5cc8-d8b0-4bd6-af61-438994fbea9a


MMT_MPESA_C2B_INTEGRATION_STATUS=live
MMT_MPESA_C2B_INITIATOR_NAME=ApiWepesiC2B
MMT_MPESA_C2B_INITIATOR_PASSWORD=Wepesi0707Y2018
MMT_MPESA_C2B_SHORT_CODE=951406
MMT_MPESA_C2B_CONSUMER_KEY=VxBRWj19N2FWIM0Ncd9ipzzhc2gxsGSn
MMT_MPESA_C2B_CONSUMER_SECRETE=KOA5p3KqDASD7uke
MMT_MPESA_C2B_QUEUE_TIMEOUT_URL=
MMT_MPESA_C2B_RESULT_URL=
MMT_MPESA_CALLBACK_URL=