APPLICATION_STATUS=false
INITIATOR_NAME=apitest415
SECURITY_CREDENTIAL=Safaricom111!
CONSUMER_KEY=mhRpe708DblJNb9P3qM6M93fWmnhXhLd
CONSUMER_SECRET=KeoYJkSLxqKM1vMP
COMMAND_ID=BusinessPayment
PARTY_A=601415
QUEUE_TIMEOUT_URL=https://webhook.site/02d3817e-2b4a-4d96-a48d-892db364502f
RESULT_URL=https://webhook.site/02d3817e-2b4a-4d96-a48d-892db364502f

MPESA_B2C_INTEGRATION_STATUS=
MPESA_B2C_INITIATOR_NAME=
MPESA_B2C_INITIATOR_PASSWORD=
MPESA_B2C_SHORT_CODE=
MPESA_B2C_CONSUMER_KEY=
MPESA_B2C_CONSUMER_SECRETE=
MPESA_B2C_QUEUE_TIMEOUT_URL=
MPESA_B2C_RESULT_URL=

MPESA_B2B_INTEGRATION_STATUS=
MPESA_B2B_INITIATOR_NAME=
MPESA_B2B_INITIATOR_PASSWORD=
MPESA_B2B_SHORT_CODE=
MPESA_B2B_CONSUMER_KEY=
MPESA_B2B_CONSUMER_SECRETE=
MPESA_B2B_QUEUE_TIMEOUT_URL=
MPESA_B2B_RESULT_URL=


MPESA_C2B_INTEGRATION_STATUS=sandbox
MPESA_C2B_INITIATOR_NAME=
MPESA_C2B_INITIATOR_PASSWORD=
MPESA_C2B_SHORT_CODE=
MPESA_C2B_CONSUMER_KEY=
MPESA_C2B_CONSUMER_SECRETE=
MPESA_C2B_QUEUE_TIMEOUT_URL=
MPESA_C2B_RESULT_URL=
MPESA_CALLBACK_URL=